

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>What is mathematics? &#8212; Physics.</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/main.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'math/what_is_math';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Electrical circuits" href="../em/circuits.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    My Physics Notes
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Mechanics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../mech/kinematics.html">Kinematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mech/dynamics.html">Dynamics</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mech/adv/adv_topics.html">Advanced Topics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../mech/adv/fluid_mechanics.html">Fluid dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mech/adv/wave_mechanics.html">Wave Mechanics</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../mech/adv/thermodynamics.html">Thermodynamics</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../mech/adv/law1.html">Zeroth Law of Thermodynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mech/adv/law2.html">First Law of Thermodynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mech/adv/law3.html">Second Law of Thermodynamics</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Electromagnetism</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../em/electrostatics.html">Electrostatics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../em/circuits.html">Electrical circuits</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mathematics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">What is mathematics?</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/esotechnica/myjuptest" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/esotechnica/myjuptest/issues/new?title=Issue%20on%20page%20%2Fmath/what_is_math.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/math/what_is_math.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>What is mathematics?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="what-is-mathematics">
<h1>What is mathematics?<a class="headerlink" href="#what-is-mathematics" title="Permalink to this heading">#</a></h1>
<div class="start-para docutils">
<p>On the definition of the term <em>mathematics</em>, there seems to be no universal agreement. This is partly because the depth and scope of mathematics has expanded over the centuries, especially with the insights into its foundations during the late 19<sup>th</sup> and early 20<sup>th</sup> centuries. It is not simply about numbers and measurement, geometry and space, algebra and calculus. These are some examples of <em>fields</em> of mathematics, applications of mathematical enquiry to address a particular problem domain. In any case, there is little to be gained from trying to give this word a definition. Rather, an understanding of the nature of mathematics would be more illuminating. This article attempts to provide such an insight, by showing why mathematics is such a unique discipline, how logic underpins its foundations, and how it may provide answers to the deepest questions in science and philosophy.</p>
</div>
<blockquote class='bq'>
<p>All mathematics is symbolic logic.</p>
<cite>Bertrand Russell, 1903</cite>
</blockquote>
<p>In ancient times, mathematics was a useful tool for creating abstract models of the properties of, and relationships between, objects observed in the real world. The earliest example of this was the concept of <em>quantity</em>. Prehistoric humans recognised a certain property shared between, say, the fingers on one hand, the toes on one foot, and the petals of a geranium. Numbers were invented for communicating this concept, with the number ‘five’ being used to identify the shared property in the aforementioned scenario. Arithmetic followed, out of the necessity for calculation in matters of trade and taxation. The advent of the Babylonian sexagesimal (base 60) number system was the first positional number system, greatly simplifying and speeding up the process of calculation. Primitive forms of algebra and geometry arose in response to the increase in societal and technological complexity, especially in the disciplines of navigation, engineering and astronomy.</p>
<p>The development of ancient mathematics was driven by the desire to efficiently find solutions to everyday practical problems. Whether it was calculating the amount of change you should receive from a purchase, or building the Pyramids, mathematics was firmly grounded in the real world. But prior to the mathematics of the Greeks, early mathematics did not resemble the rigorous nature of the mathematics of today. These discoveries were more like mathematical ‘rules of thumb’; recipes that seemed to work effectively, because they produced correct answers time and time again, without fail. A deeper understanding of why they worked was less important. In this sense, pre-Greek mathematics was primarily based on <em>inductive reasoning</em>. Observing that the formula for calculating the area of a circle worked effectively in every case seen so far, the formula was accepted as universally valid. That is, it will work for any circle that may ever be conceived, now and forever, anywhere in the world.</p>
<div class="fig fig-right docutils">
<figure class="align-default" id="id1">
<img alt="Rhind Mathematical Papyrus" src="../_images/rhind_papyrus.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Rhind Mathematical Papyrus, one of the most important archaeological finds of Egyptian mathematics.</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
<p>Inductive reasoning is the basis of modern science. It relies on observation of phenomena to support a particular hypothesis. Europeans up until the end of the <sup>17th</sup> century had come to the conclusion, via inductive reasoning, that all swans were white. This was not an unreasonable conclusion to make. All swans observed thus far by Europeans, since the beginning of history, were white. But the fragility of inductive reasoning is that one counterexample will bring the entire hypothesis crashing down instantly. This is, of course, what happened with the ‘white swan’ theory, when black swans were discovered in Australia. At best, inductive reasoning is a level of confidence, a probability, but never a certainty.</p>
<p>But what if you could develop a system of reasoning that ensured you could reach an unassailable conclusion? One in which you could prove a hypothesis (known in mathematics as a conjecture) to be true? And it would forever be true, and had always been true? And it would not be possible ever to disprove it? Such a system, known as <em>deductive reasoning</em>, was developed over time by the ancient Greeks. A system of deductive reasoning is defined by its <em>rules of inference</em>. In essence, a rule of inference generates a new truth from previously established truths. The previously established truths form the <em>premises</em> of the rule, and the newly generated truth is known as the <em>conclusion</em>.</p>
<p>To give an example, let’s examine the rule of inference known as <em>modus ponens</em>. This rule encapsulates a simple deduction that seems to require no justification. It is sometimes written like this:</p>
<p>[{ \begin{array}{l} \text{If A, then B}\ \text{A}\ \hline \text{B} \end{array} }]</p>
<p>The statements above the line represent the premises, and the statement below the line is the conclusion. If we assert that the premises are true, then the conclusion must be true. The variables (A) and (B) can be substituted with any logical statement; a statement that must be either true or false. Let (A) be the statement “It is raining” and (B) be the statement “The grass is wet”. We then get:</p>
<p>[{ \begin{array}{l} \text{If it is raining, then the grass is wet}\ \text{It is raining}\ \hline \text{The grass is wet} \end{array} }]</p>
<p>The power of deductive reasoning comes from being able to chain together a series of inferences into a <em>deductive argument</em>. That is, the conclusion of one inference becomes a premise of the next inference in the chain. In the next article of this series, a real deductive system known as <em>natural deduction</em> will be explored.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./math"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../em/circuits.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Electrical circuits</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Esotechnica
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>